<!DOCTYPE html>
<html>
<head>
	<title>Home_work</title>
</head>
<style type="text/css">

input:valid {
	border-color: green;
}
input:invalid {
	border-color: red;
}
input{
   outline: none;
 }



</style>
<body>
<form id="input">
<div>Name</div>
	<input type="text" name="name"  class="test" minlength ="2" required>
<div>email</div>
	<input type="email" validEmail name="email" class="test" minlength = "3" required>
<div>password</div>
	<input type="password" name="password" class="test" minlength = '8' maxlength='16' required>
<div>apple</div>
	<input type="number" name="apple" required class="test" minlength = "1" validNumber>
<div>senks</div>
	<input type="text" name="senks" class="test" required>
<div>Згоден на навчання</div>
	<input type="checkbox" name="check" class="test"><br>


	<input type="submit" name="send" class="send" style="float:left;" value="Відправити">
</form>
	<input type="submit" id="Validate" name="Validate" value="Перевірити">





<script type="text/javascript">

let input = document.querySelector("#input");
let test = document.querySelectorAll(".test");
let validate = document.querySelector("#Validate");
let send = input.elements.send;



input.name.addEventListener("input", function () {
//Name
input.name.addEventListener("input", function(){
	if (!input.name.value){
	    input.name.setCustomValidity('Как тебя зовут дружище?!');
	} else {
		input.name.setCustomValidity('');
	}
});


//Валідація проходить лише один раз
input.email.addEventListener("input", function (){
	if (!input.email.validity.valid) {
		input.email.setCustomValidity('Ну и зря, не получишь бандероль с яблоками!');
	} else {
		input.email.setCustomValidity('');
	}
});

//Password
input.password.addEventListener("input", function () {
	if (!input.password.value){
	    input.password.setCustomValidity('Я никому не скажу наш секрет');
	} else {
		input.password.setCustomValidity('');
	}
});

input.senks.addEventListener("input", function () {
//"СПАСИБО"
	if (input.senks.value !== "спасибо") {
		input.senks.setCustomValidity('Фу, неблагодарный(-ая)!');
	} else {
		input.senks.setCustomValidity('');
	}
});

input.apple.addEventListener("input", function () {
//Кількість яблук
	if (input.apple.value <= 0) {
		input.apple.setCustomValidity('Ну хоть покушай немного... Яблочки вкусные');
	} else {
		input.apple.setCustomValidity('');
	}
});

input.check.addEventListener("click", function () {
//checkbox
	if (!input.check.checked) {
		input.check.setCustomValidity('Необразованные живут дольше! Хорошо подумай!');
	} else {
		input.check.setCustomValidity('');
	}
});
	
		

});








validate.addEventListener("click", function(event){
	test.forEach(function(item){
		item.checkValidity();
		item.reportValidity();
	});
});



</script>
</body>
</html>