<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Less 2</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form action="">
		<input type="submit" value="Запустити лічильник" id="starts">
		<input type="submit" value="Зупинити лічильник" id="stoped">
		<input type="submit" value="Обнулити лічильник" id="nullify">
		<input type="submit" value="Revers" id="revers">
	</form>

<div class="box1">Counter:</div>
<div class="box2" id="box"></div>
<div class="container" id="container">
	<img src="image/1.png" alt="image" id="image">
</div>



<script src="main.js"></script>
</body>
</html>