<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 0 </title>
</head>
<body>
    <h1>Make your logs!</h1>
    <script>
      /*
        Задание 0:

        - Вывести ОДИН лог в котором будет идентефикатор 'Combined log:' и массив Table
        - Вывести в консоль табличку из массива который находится в переменной Table
        - Вывести сообщение с ошибкой "Oops! Something gonna wrong!"
        - Вывести предупреждение "Be careful in the dark! It's can be dangerous"
        - Вывести цветной лог, где сообщение будет написано зеленым цветом и 30 размером шрифта
        - Сгрупировать несколько консоль логов, которые будут выводится друг за другом.
          | log 1
          |- Group
          |- Log 2
      */

      var Table = ['Hey!', ' this', ' is', ' js', ' advanced', ' course'];
     
     //1
     //console.log('Combined log: ' + Table);

     //2
     //console.table(Table);

     //3
    // console.error("Oops! Something gonna wrong!");

    //4
   // console.warn("Be careful in the dark! It's can be dangerous");

   //5
   //console.log("%cHello World", "color: red; font-size:30px");

   //6
   // console.log("Hello");
   // console.log("My");
   // console.log("Dear");
   // console.log("Friends");
console.log("This is the outer level");
  console.group();
  console.log("Level 2");
    console.group();
      console.log("Level 3");
      console.warn("More of level 3");
    console.groupEnd();
  console.log("Back to level 2");
  console.groupEnd();
console.log("Back to the outer level");
    </script>
</body>
</html>
