<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 1 </title>
</head>
<body>
    <button onclick="ChangeColor(event)" data-color="red" data-width="500px" >RED</button>
    <button onclick="ChangeColor(event)" data-color="blue" >BLUE</button>
    <button onclick="ChangeColor(event)" data-color="green" >GREEN</button>

    <script>
      /*
        Задание:
          Получить data-атрибут с цветом с кнопки и задать фону странички такой цвет
      */
// var el = document.getElementsByClassName("one");
// var color = el[0].dataset.color;
// console.log(color);



      function ChangeColor(event){   
          document.body.style.background = event.target.dataset.color;
        console.log(event.target);
}

        /*
          Для того что бы получить кнопку на которую вы нажали используйте
          свойство event.target в котором хранится ссылка на кнопку.
          Пример уже написан выше.
        */

        // Ваш код должен быть тут!

      



    </script>
</body>
</html>
