<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
    <header>
        <input id="MyDateSelector" type="date"/>
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>

        /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интпута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
        */
let btn = document.querySelector("#ShowDayButton");  
let input = document.querySelector("#MyDateSelector"); 
let div = document.querySelector("#result"); 



btn.addEventListener("click", function(){
    let date = new Date(input.value); 
    let result = date.getDay();
    switch(result){
        case 1: div.innerText = "Понеділок";
        break;
        case 2: div.innerText = "Вівторок";
        break;
        case 3: div.innerText = "Середа";
        break;
        case 4: div.innerText = "Четвер";
        break;
        case 5: div.innerText = "П'ятниця";
        break;
        case 6: div.innerText = "Субота";
        break;
        case 0: div.innerText = "Неділя";
        break;
        defuault: div.innerText = "Error";
    };
});





</script>
</body>
</html>