<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <!--кнопки-->
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>
  <!--Block-->
  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
        <!--Заголовки-->
      <div class="popup__container" id="popup__container">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>
  <script>
    var btn1 = document.getElementById('popup_1');
    var btn2 = document.getElementById('popup_2');
    var btn3 = document.getElementById('popup_3');
    var box = document.getElementById('popup');
    var parent=document.querySelectorAll(".popup__item");
    var clos = document.getElementById("popup__close");

btn1.onclick = function() {
for (var i=0; i<parent.length; i++) {
if (btn3.dataset.popup == parent[i].dataset.popup) {
  box.classList.add("show");
  parent[0].classList.add("show");
    }
  }
}
btn2.onclick = function() {
for (var i=0; i<parent.length; i++) {
if (btn3.dataset.popup == parent[i].dataset.popup) {
  box.classList.add("show");
  parent[1].classList.add("show");
    }
  }
}

btn3.onclick = function() {
for (var i=0; i<parent.length; i++) {
if (btn3.dataset.popup == parent[i].dataset.popup) {
  box.classList.add("show");
  parent[2].classList.add("show");
    }
  }
}
 
 clos.onclick = function(){
  box.classList.remove('show');
  for (var i=0; i<parent.length; i++){
  parent[i].classList.remove('show');
 }
}

/*
      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
  </script>
</body>
</html>
