<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 2px solid red;
    }
    .OK{
        border: 2px solid green;
    }
  </style>
<script>


document.addEventListener('DOMContentLoaded', function(){
    var parentForm = document.getElementById("MyValidateForm");
    var login = parentForm.elements.login;
    var pass1 = parentForm.elements.pas1;
    var pass2 = parentForm.elements.pas2;
    var YesNo = document.getElementById("agree");
    var submit = document.getElementById("submit");

     function validateForm(e) {
 

           
          if (pass1.value == pass2.value) {
              console.log("Паролі співпадають");
              pass1.className = "OK";
              pass2.className = "OK";
          } else {
              console.error("Паролі не співпадають");
               pass1.className = "error";
              pass2.className = "error";

          
          }
    }   


    YesNo.addEventListener('click', function(e){
        if( e.target.checked ){
            if (login.value != "") {
              login.className = "OK";
              submit.removeAttribute('disabled');
              submit.addEventListener("click", validateForm());
            }
        } else {
          login.className = "error";
          submit.disabled = true;
          submit.removeEventListener("click", validateForm());
          
        }
        
    });

});

  </script>
</body>
</html>
