<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var btn = document.querySelector("#AddToDo");
      var list = document.querySelector("#toDoList");
      var textInput = document.querySelector("#newToDo");
      var check = document.querySelector(".DoneCheckbox");
      var text = document.querySelector(".TodoText");



btn.addEventListener("click", function(e) {
  let li = document.createElement("li");
  let inputCheck = document.createElement("input");
  let span = document.createElement("span");
  let removeList = document.createElement("button");





//Наповнення
    span.innerText = textInput.value;
    inputCheck.type = "checkbox";
    removeList.innerText = "Remove";
//Класи
    inputCheck.className = "DoneCheckbox";
    span.className = "TodoText";
//Вставка
  li.appendChild(inputCheck);
  li.appendChild(span);
  li.appendChild(removeList);
  list.appendChild(li);

textInput.value = "";
 //Установка checket
 inputCheck.addEventListener('click', function(e){
  if (e.target.checked) {
    span.classList.add("done");
    } 

  if (!e.target.checked) {
    span.classList.remove("done");
  }
            });


//Видалення елемента
removeList.addEventListener('click', function(){
  li.remove();
});

   });
});

  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
    </ul>

  <style>
    .done{
      text-decoration: line-through;
      color: red;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
