<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
 var testBlock = document.getElementById('test');
 var myWidth = document.getElementById('myWidth');
 var my_color = document.querySelector("#myColor");

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });

var form = document.querySelector("form");
var my_heigth = form[2];
my_heigth.id = "myHeigth";
var my_heigthId = document.querySelector("#myHeigth");

    my_heigthId.addEventListener('input', function(event){
      console.log(event.target.value);
      result.style.height = event.target.value + "px";
    });

var my_border = form[3];
my_border.id = "myBorder";
var my_borderId = document.querySelector("#myBorder");

    my_borderId.addEventListener('input', function(event){
      console.log(event.target.value);
      result.style.borderRadius = event.target.value + "px";
    });

var my_padding = form[4];
my_padding.id = "myPadding";
var my_paddingId = document.querySelector("#myPadding");

    my_paddingId.addEventListener('input', function(event){
      console.log(event.target.value);
      result.style.padding = event.target.value + "px";
    });

function ClickRandomBackground(arg) {
      function color(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return  Math.floor(Math.random() * (max - min + 1)) + min;
    }
var str = String(color(0,255));
var str1 = String(color(0,255));
var str2 = String(color(0,255));
 var plus = "rgb(" + str+","+str1+","+str2+")";
arg.style.backgroundColor = plus;
return plus;
}

function rgb2hex(rgb) {
    var rgb = rgb.match(/^rgba?[\s+]?\([\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?/i);

    return (rgb && rgb.length === 4) ? "#" +
        ("0" + parseInt(rgb[1],10).toString(16)).slice(-2) +
        ("0" + parseInt(rgb[2],10).toString(16)).slice(-2) +
        ("0" + parseInt(rgb[3],10).toString(16)).slice(-2) : '';
};


var popup_ = document.querySelector("#popup");
    for (var i=0; i<20; i++) {
      var div = document.createElement("div");

      popup_.appendChild(div);
      div.className = "circle";
      ClickRandomBackground(div);
      div.style.display = "inline-block";

div.addEventListener("click", function(event){
  result.style.background =  event.target.style.backgroundColor;
let colors = result.style.backgroundColor;
  my_color.value =  rgb2hex(colors);

});
    }

    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="" min="10" max="500" step="10"/>
      <input type="range" id="" min="10" max="500" step="10"/>
      <input type="range" id="" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>

    <div id="popup"></div>


  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }
    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
