<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint " data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint ball" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

     <div class="roadMap__container red">
   <button class="navButton" data-direction="<"> Prev </button>
   <div class="roadMap">
     <div class="roadMapPoint" data-id="1"></div>
     <div class="roadMapPoint" data-id="2"></div>
     <div class="roadMapPoint" data-id="3"></div>
     <div class="roadMapPoint ball" data-id="4"></div>
     <div class="roadMapPoint" data-id="5"></div>
     <div class="roadMapPoint" data-id="6"></div>
     <div class="roadMapPoint" data-id="7"></div>
   </div>
   <button class="navButton" data-direction=">"> Next </button>
 </div>
 
 <div class="roadMap__container blue">
   <button class="navButton" data-direction="<"> Prev </button>
   <div class="roadMap">
     <div class="roadMapPoint" data-id="1"></div>
     <div class="roadMapPoint ball" data-id="2"></div>
     <div class="roadMapPoint" data-id="3"></div>
     <div class="roadMapPoint" data-id="4"></div>
   </div>
   <button class="navButton" data-direction=">"> Next </button>
 </div>
 
      
   
   <div class="roadMap__container blue">
     <button class="navButton" data-direction="<"> Prev </button>
     <div class="roadMap">
       <div class="roadMapPoint" data-id="1"></div>
       <div class="roadMapPoint ball" data-id="2"></div>
       <div class="roadMapPoint" data-id="3"></div>
       <div class="roadMapPoint" data-id="4"></div>
     </div>
     <button class="navButton" data-direction=">"> Next </button>
   </div>
     </div> 
    <script>
 document.addEventListener('DOMContentLoaded', function(){
      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */
     // var test = document.querySelectorAll(".roadMapPoint");



    var containers = document.querySelectorAll('.roadMap__container');
          containers.forEach( function( container ){
            console.log( container );
            var ball = container.querySelector('.ball');

            var rightBtn = container.querySelector('.navButton[data-direction=">"]');
            var leftBtn = container.querySelector('.navButton[data-direction="<"]');
            console.log( leftBtn, rightBtn, ball.dataset.id );

            //...



let box = container.querySelectorAll('.roadMapPoint');
//Видалення кружка
function test () {
    box.forEach(function(item){
    item.classList.remove("ball");
      }); 
    } 

let count = ball.dataset.id-1;
//Точка відліку


/////Start
rightBtn.addEventListener('click', function(){
     test();
      if (count === box.length-1) {
              count = 0;
              box[count].classList.add("ball");
      }else {
              count++;
              box[count].classList.add("ball");
            }
 });          
 ///END  

 ///Start 
leftBtn.addEventListener('click', function(){
     test();
      if (count === 0) {
              count = box.length-1;
              box[count].classList.add("ball");
      }else {
              count--;
              box[count].classList.add("ball");
            }
 });    
  ///END           
    
  });         
});

    </script>
  </body>

</html>
