<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA JS-ADVANCED</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="normalize.css" rel="stylesheet">
</head>
<body>
  <div class="wrap" id="app"></div>
<button   onclick="ClickRandomBackground(event)">Click</button>



  <script src="main.js"></script>
</body>
</html>
