<!DOCTYPE html>
<html>
<head>
	<title>1</title>
</head>
<body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function(){

class Planet {
	constructor (name){
		this.name = name;
		this.population = this.populationMultiplyRate;//Не вийшло перезаписати цю властивість
		this.rotatePlanet = () => {
       		 let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        		if ( (randomNumber % 2) == 0) {
         			this.growPopulation();
        		} else {
         			this.Cataclysm();
        		}
      		}
		}
		//Приватні методи та властивості
		populationMultiplyRate = Math.floor(Math.random() * (11 - 1 + 1));

		randomPopulation(){
			let min = 1.000;
			let max = 10.000;
			return Math.floor(Math.random() * (max - min + min));
		};

		growPopulation() {
			let result = this.populationMultiplyRate * 100;
			this.population += result;
			console.log(`За один цикл прибавилось ${this.population} человек населения на планете`);
		};

		 Cataclysm(){
		 	let min = 1;
			let max = 11;
			let result = Math.floor(Math.random() * (max - min + min)) * 250;
			result -= this.population;
			console.log(`Oт катаклизма погибло ${result} человек на планете.`);
		 };

}


let Mars = new Planet ("Mars");
	  Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();

});
</script>
</body>
</html>