<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
</head>
<body>
<script>
	/*

    Задание 1:

    Написать обьект Train у которого будут свойства:
    -имя,
    -скорость езды
    -количество пассажиров
    Методы:
    Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
    Стоять -> Поезд {name} остановился. Скорость {speed}
    Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х
*/

var Train = {
	name: "Укрзалізниця",
	speed: 300 ,
	number_of_passengers: 150,
	move: function(){
		console.log("Поїзд "+ this.name +" везе "+ this.number_of_passengers +" пасажирів зі швидкістю "+ this.speed +" км/час");
	},
	 stand: function(){
	 	this.speed = this.speed - this.speed;
	 	console.log("Поїзд "+ this.name +" зупинився. Швидкість "+ this.speed  +" км/час");
	 },
	 pick_up_passengers: function(x){
	 	this.number_of_passengers = this.number_of_passengers + x;
	 	console.log("Кількість пасажирів після посадки: "+ this.number_of_passengers +" чол.");
	 },
}

Train.move();
Train.stand();
Train.pick_up_passengers(500);
console.log(Train);





</script>
</body>
</html>