<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
</head>
<body>
<script>
	/*

    Задание 2.

    Напишите фунцию, которая изменяет цвет-фона и цвет текста, присваивая к новым цветам
    значение из this.color, this.background
    А так же добавляет элемент h1 с текстом "I know how binding works in JS"

    1.1 Ф-я принимает один аргумент,
    второй попадает в него через метод .call(obj)

    1.2 Ф-я не принимает никаких аргументов,
    а необходимые настройки полностью передаются через bind

    1.3 Ф-я принимает фразу для заголовка,
    обьект с настройками передаем через .apply();

*/
/*---1---
  let colors = {
    background: 'purple',
    color: 'white',
  }

  function myCall( color ){
    document.body.style.background = this.background;
    document.body.style.color = color;

    let text = document.createElement("h1");
    text.innerText = "I know how binding works in JS";
    document.body.appendChild(text);
  }
  myCall.call( colors, 'white' );
*/



/*---2---
let colors2 = {
    background: 'black',
    color: 'white',
  }

  function myCall(){
    document.body.style.background = this.background;
    document.body.style.color = this.color;

    let text = document.createElement("h1");
    text.innerText = "I know how binding works in JS";
    document.body.appendChild(text);
  }
let  testBind = myCall.bind(colors2);
testBind();
*/


/*---3---
let colors3 = {
    background: 'black',
    color: 'white',
  }

  function myCall(word){
    document.body.style.background = this.background;
    document.body.style.color = this.color;

    let text = document.createElement("h1");
    text.innerText = word;
    document.body.appendChild(text);
  }
  var x = ["Hello Amigo"];
myCall.apply(colors3, x);

*/



</script>
</body>
</html>