<!DOCTYPE html>
<html>
<head>
	<title>3</title>
</head>
<body>
<script>
	 document.addEventListener('DOMContentLoaded', function(){

	 function obj(name, breed, status){
	 	this.name = name;
	 	this.breed = breed;
	 	this.status = status;
	 	this.showStatus =  function(arg){
	 		this.status = arg;
	 		console.log(this.name, "-", this.status);
	 		//Статус можна змінити, а сприводу зміни ключа-значення, то тут трохи ступор
	 	};
	 	this.changeProp = function() {
	 		 for (let key in this) {
      console.log( key, this[key] );
  			}
	 	};
	 }	

let dog = new obj("Bobik", "Pikines", "Angry");

console.log(dog);
dog.showStatus("fun");
console.log(dog);

dog.changeProp();



});
</script>
</body>
</html>